# AnswerMe

./: pom.xml
src/main/java/test/: Test1.java
src/main/resources/: applicationContext.xml  log4j2.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
